{
  "productName": "anime-assistant",
  "version": "0.1.0",
  "identifier": "com.anime.assistant",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Anime Assistant",
        "width": 380,
        "height": 520,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": { "active": false }
}
